# AnhApi

./: .gitignore  AnhApi.csproj  AnhApi.http  AnhApi.sln  Leeme.md  Program.cs  README.md  appsettings.Desarrollo.json  appsettings.Development.json  appsettings.Produccion.json
Controladores/: ActividadController.cs  AuthController.cs  CategoriaActividadController.cs  DepartamentoController.cs  DocumentoEntidadController.cs  EntidadController.cs  LocalidadController.cs  MunicipioController.cs  OperacionController.cs  OrganigramaController.cs  PaisController.cs  ParametroController.cs  PerfilController.cs  PersonaController.cs  ProvinciaController.cs  RepresentanteEntidadController.cs  UsuarioController.cs
Datos/: AppDbContext.cs  ContextoAppBD.cs  usuariosLdap.json
Documentacion/: CreacionTablasParametros.sql  DesplegarEnIIS.ps1  Migracion Datos Parametros.sql  ScriptBusquedaPersona.sql
Esquemas/: EsqActividad.cs  EsqActividadEntidad.cs  EsqCategoriaActividad.cs  EsqDepartamento.cs  EsqDocumentoEntidad.cs  EsqEntidad.cs  EsqLocalidad.cs  EsqMunicipio.cs  EsqOperacion.cs  EsqOrganigrama.cs  EsqPais.cs  EsqParametro.cs  EsqPerfil.cs  EsqPersona.cs  EsqProvincia.cs  EsqRepresentanteEntidad.cs  EsqUsuario.cs  LdapOptions.cs  LoginRequest.cs  LoginResponse.cs  PaginacionParametros.cs  PaginacionResultado.cs  PaisEsq.cs  ParametroEsq.cs  Persona.cs  PersonaEsq.cs  PosicionDto.cs  Usuario.cs  UsuarioEsq.cs
Interfaces/: IAuditable.cs  IAuditoriaServicio.cs  ICampoEstado.cs  IGenericoServicio.cs  IPaisServicio.cs  IParametroServicio.cs  IPersonaServicio.cs  IServicioActividad.cs  IServicioAuditoria.cs  IServicioAuth.cs  IServicioCategoriaActividad.cs  IServicioDepartamento.cs  IServicioDocumentoEntidad.cs  IServicioEntidad.cs  IServicioGenerico.cs  IServicioLocalidad.cs  IServicioMunicipio.cs  IServicioOperacion.cs  IServicioOrganigrama.cs  IServicioPais.cs  IServicioParametro.cs  IServicioPerfil.cs  (+5 more)
(+106 files in other folders)
